# blog-v2

blog-account-service/: pom.xml
blog-account-service/account-grpc/: pom.xml
blog-account-service/account-grpc/src/main/proto/account/: account.proto
blog-account-service/account-service/: pom.xml
blog-account-service/account-service/src/main/java/com/blog/account/: AccountServiceApplication.java
blog-account-service/account-service/src/main/java/com/blog/account/domain/entity/: RoleEntity.java
blog-account-service/account-service/src/main/java/com/blog/account/domain/repository/: RoleRepository.java
blog-account-service/account-service/src/main/java/com/blog/account/grpc/server/: AccountGrpcServer.java
blog-account-service/account-service/src/main/java/com/blog/account/grpc/service/: RoleGrpcService.java
blog-account-service/account-service/src/main/java/com/blog/account/grpc/service/impl/: RoleServiceImpl.java
blog-account-service/account-service/src/main/resources/: application-local.yaml  application-server.yaml
blog-account-service/account-service/src/main/resources/db/migration/: V20231021_01__Init.sql  V20231021_02__add_unique_role.sql  V20231021_03__create_table_user.sql  V20231219_01__oauth2_client_authorization_schema.sql  V20231219_02__oauth2_registered_client_schema.sql  V20231219_03__update_length_max_password.sql
blog-auth-service/: pom.xml
blog-auth-service/src/main/java/com/blog/authservice/: BlogAuthServiceApplication.java
blog-auth-service/src/main/java/com/blog/authservice/config/: AuthorizationServerConfig.java  CacheConfig.java  CustomAuthenticationProvider.java  CustomIntrospectionResponseHandler.java  CustomOAuth2AuthorizationService.java
blog-auth-service/src/main/java/com/blog/authservice/controller/: TestController.java
blog-auth-service/src/main/java/com/blog/authservice/domain/entity/: RoleEntity.java  UserEntity.java
blog-auth-service/src/main/java/com/blog/authservice/domain/mapper/: UserMapper.java
blog-auth-service/src/main/java/com/blog/authservice/domain/redisobject/: CustomOAuth2Authorization.java  TokenKey.java
blog-auth-service/src/main/java/com/blog/authservice/domain/repository/: RoleRepository.java  UserRepository.java
blog-auth-service/src/main/java/com/blog/authservice/domain/repository/jpa/: RoleRepository.java  UserRepository.java
blog-auth-service/src/main/java/com/blog/authservice/domain/repository/redis/: RedisRepository.java  TokenRedisRepository.java
blog-auth-service/src/main/java/com/blog/authservice/service/: UserService.java
blog-auth-service/src/main/java/com/blog/authservice/service/security/: MyUserDetails.java  MyUserDetailsService.java
blog-auth-service/src/main/resources/: application.yaml
blog-cloud-config/: pom.xml
blog-cloud-config/src/main/java/com/blog/cloudconfig/: BlogCloudConfigApplication.java
blog-cloud-config/src/main/resources/: application.yaml
blog-gateway-service/: pom.xml
blog-gateway-service/src/main/java/com/blog/gatewayservice/: BlogGatewayServiceApplication.java
blog-gateway-service/src/main/java/com/blog/gatewayservice/common/: ErrorCode.java
blog-gateway-service/src/main/java/com/blog/gatewayservice/config/: SecurityConfig.java
blog-gateway-service/src/main/java/com/blog/gatewayservice/controller/account/: AccountController.java
blog-gateway-service/src/main/java/com/blog/gatewayservice/grpc/config/: AccountStubConfig.java  GrpcChannelConfig.java
blog-gateway-service/src/main/java/com/blog/gatewayservice/grpc/service/: AccountGrpcClientService.java
blog-gateway-service/src/main/java/com/blog/gatewayservice/grpc/service/impl/: AccountGrpcClientServiceImpl.java
blog-gateway-service/src/main/java/com/blog/gatewayservice/payload/converter/: AccountGrpcResponseConverter.java
blog-gateway-service/src/main/java/com/blog/gatewayservice/payload/response/: ErrorDTO.java  ListDTO.java  OnlyIdDTO.java  Response.java  RoleDTO.java
blog-gateway-service/src/main/resources/: application-local.yaml  application-server.yaml  application.yaml
blog-infrastructure/docker/redis/: docker-compose.yaml
